<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taekwondo Sports Club</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('TKD02.jpg');
            background-repeat: repeat;
            background-size: cover;
        }
        nav {
            background-color: transparent;
            padding: px 0;
        }
        nav a {
            margin: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .logo {
            margin-top: 20px;
        }
        .logo img {
            width: 180px;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 10px;
            color: black;
        }
        p {
            max-width: 700px;
            margin: 20px auto;
            font-size: 1.5em;
            line-height: 1.5;
            color: black;
        }
</style>
</head>
<body>

    <h2>TAEKWONDO CLUB</h2>
    <hr color="black">
    <h3>
        <a href="file:///storage/emulated/0/DCIM/EVENTS.html">EVENTS</a>
        <a href="file:///storage/emulated/0/DCIM/SERVICES.html">SERVICES</a>
        <a href="file:///storage/emulated/0/DCIM/BLOG.html">BLOG</a>
    </h3>
    <hr style="border: 1px solid black;">

    <div class="logo"><h1 style="text-align: left;">
        <img src="태권도01.png" alt="Taekwondo Club Logo">
    </div>

    <p><h5>
        Taekwondo is a journey of Discipline,<br>Respect, and Power.<br><br>
        Strength, Speed, and Spirit Combine.<br><br>
        Every kick is a step toward mastery.
    </p>

</body>
</html>
