<title>SERVICES</title>
<head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('tkdbg.jpg');
            background-repeat: repeat;
            background-size: 1100px;
            overflow-y: scroll;
        }
    
    h1 {
            font-size: 2.5em;
            margin-top: 10px;
            color: black;
        }
    h2 {
            font-size: 2.0em;
            margin-top: 10px;
            color: black;
        }
</style>
</head>
<body>
<h1>TAEKWONDO SERVICES</h1>
    <hr style="border: 1px solid black;">
    <h2>
    <a href="file:///storage/emulated/0/DCIM/performance%20task%232.html?email=camposarnold78%40gmail.com&pswd=%2304142009">HOME</a>
    <a href="file:///storage/emulated/0/DCIM/EVENTS.html">EVENTS</a>
    <a href="file:///storage/emulated/0/DCIM/BLOG.html">BLOG</a>
    </h2>
    <hr style="border: 1px solid black;">
    <h1>TRAINING PROGRAMS</h1>
    <h1>Beginner (White–Yellow Belt)</h2>
    <h2>– Build fitness, flexibility, and basics: stances, simple kicks/blocks/punches, light sparring, conditioning, stretching.
    <h1>Intermediate (Green–Blue Belt)</h2>
    <h2>– Improve speed, power, combos: advanced kicks, poomsae, sparring, defense drills, strength and flexibility training.
    <h1>Advanced (Red–Black Belt)</h2>
    <h2>– Mastery and leadership: specialized kicks, complex combos, black belt poomsae, full sparring, breaking techniques, tactical drills, instructor skills.
    <h1>Specialization</h2>
    <h2>– Competition sparring, demonstration team skills, and self-defense applications.
    <br>
    <br>
    <p><h1>Essential Taekwondo Gear:</h2>
    <h2>
    Dobok (Uniform)<br>
    Belt (Ti)<br>
    Headgear<br>
    Mouthguard<br>
    Chest Protector (Hogu)<br>
    Shin Guards<br>
    Forearm Guards<br>
    Gloves<br>
    Foot Protectors<br>
    Groin Protector<br>
    <br>
    <br>
        
    
  <hr color="black">
  <h1>Contact Our Team</h1>
  <p><h3>Email: camposarnold@gmail.com</h3>
  <h3>Phone: 0961-097-7442</h3>
  <h3>Taekwondo Services HQ 257 Sports</h3>
  <h3>Location: Romantic Sta.Ana Taguig City</h3>
